log4j.rootLogger=DEBUG,NFSNETTY
log4j.threshhold=ALL

log4j.appender.NFSNETTY4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NFSNETTY4.File=nfs.netty4.log
log4j.appender.NFSNETTY4.DatePattern=.yyyy-MM-dd
log4j.appender.NFSNETTY4.layout=org.apache.log4j.PatternLayout
log4j.appender.NFSNETTY4.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

log4j.logger.code.google.nfs.rpc=DEBUG
